# AeroscopeSource

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/aeroscope/aeroscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aeroscope/aeroscope/: AeroscopeApp.java  AeroscopeBluetoothService.java  AeroscopeConstants.java  AeroscopeDevice.java  AeroscopeDisplay.java  AeroscopePreferences.java  AsChannel.java  AsScreen.java  AsTimeBase.java  AsTrigger.java  DataOps.java  HexString.java  MainActivity.java  RollModeList.java  ScreenFragment.java
app/src/main/java/io/aeroscope/oscilloscope/: Channel.java  LineType.java  Oscilloscope.java  Screen.java  TimeBase.java  Trigger.java
app/src/main/res/layout/: activity_aeroscope_display.xml  activity_main.xml  content_main.xml  fragment_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/io/aeroscope/aeroscope/: ExampleUnitTest.java  FrameBufferTest.java
gradle/wrapper/: gradle-wrapper.properties
